## Переменные

# В Python для объявления переменной и присвоения ей значения служит оператор присваивания =.
#  Задаваемая переменная находится слева от оператора, а присваиваемое значение,
#  которым может быть выражение, например 2 + 2, в том числе содержащее другие переменные, — справа:

x = 1         # assign variable x the value 1
y = x + 5     # assign variable y the value of x plus 5
z = y         # assign variable z the value of y

## Работа с числами

#В большинстве программ производятся операции с числами.
#  Компьютеры по-разному обрабатывают целые числа и десятичные дроби. Рассмотрим следующий код:

x = 1       # integer
x = 1.0     # decimal (floating point)

# В Python целые числа создаются с помощью встроенного типа данных int,
#  а десятичные дроби (числа с плавающей запятой) — как экземпляры типа float.
#  Встроенная функция Python type() возвращает тип данных переменной. Следующий код выводит типы на экран:

x = 1
print(type(x)) # outputs: <class 'int'>
x = 1.0
print(type(x)) # outputs: <class 'float'>

## Работа с логическими значениями

#Еще один часто используемый тип данных — логический (bool).
#  Он может иметь значение True или False:

x = True
print(type(x)) # outputs: <class 'bool'>

## Работа со строками

#Строки, наряду с числами, — одни из самых широко применяемых типов данных.
#  Строка — это коллекция из нуля или более символов. 
# Как правило, строки объявляются с помощью одинарных кавычек, но можно использовать и двойные:

x = 'This is a string'
print(x) # outputs: This is a string
print(type(x)) # outputs: <class 'str'>
y = "This is also a string"

#Строки можно добавлять к другим строкам (операция, известная как "сцепление") с помощью того же оператора +,
#  который служит для сложения чисел:

x = 'Hello' + ' ' + 'World!'
print(x) # outputs: Hello World!

## Вывод на консоль

#В Python текст на экран выводится функцией print, одной из более чем 60 встроенных функций языка.
#Следующий оператор выводит на экран сообщение "Hello World!":

print('Hello World!')
#Аргумент, передаваемый в функцию print, имеет тип string.
#  Это один из основных типов данных в Python.
#  Он используется для хранения текста и операций с ним.
#  По умолчанию функция print выводит в конце строки символ новой строки,
#  чтобы дальнейшие вызовы print начинались с новой строки.







