# Напишите программу для пересчёта величины временного интервала,
#  заданного в минутах, в величину, выраженную в часах и минутах.

min = int(input())
print(min, f'мин - это {min // 60} час {min % 60} минут.')