# Напишите программу, которая считает стоимость трех компьютеров,
# состоящих из монитора, системного блока, клавиатуры и мыши.
#Sample Input 1:
#9900
#55600
#3999
#2990

x = int(input())
y = int(input())
z = int(input())
c = int(input())
print(3 * (x + y + z + c))

