# Напишите программу вычисления значения функции
# f(a,b) =3(a+b)^3 + 275b^2 - 127a - 41  по введеным целым значениям a и b.

a = int(input())
b = int(input())
print(3 * (a+b) * (a+b) * (a+b) + 275 * b * b - 127 * a - 41)


